<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css.css" />
    <title>Qubit</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="image/logo.png" alt="Логотип" />
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="#">Why Qubit?</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Case studies</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </div>
          <div class="header__buttons">
            <div class="header__btn__demo">Book a demo</div>
            <div class="header__btn__login">Log In</div>
          </div>
          <div class="hamburger">
            <img src="image/hamburger.png" alt="">
          </div>
        </div>
      </div>
    </header>
    <div class="welcome">
      <div class="container">
        <div class="welcome__inner">
            <div class="welcome__tittle">
                Driving growth with personalization.
            </div>
            <div class="welcome__main">
                Make ecommerce </br><span>More personal.</span>
            </div>
            <div class="welcome__disc">
                Hundreds of brands use Qubit CommerceAI  to power the next generation of product recommendations, badging and insights to build exceptional customer experiences.
            </div>
            <div class="welcome__search">
                <div class="welcome__input">
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="welcome__button">
                    <button>Book a demo</button>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="brands">
        <div class="container">
            <div class="brands__inner">
                <div class="tittle__brands">
                    Trusted by world-class brands.
                </div>
                <div class="brands__items">
                    <div class="brands__item">
                        <img src="image/1.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/2.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/3.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/4.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/5.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/6.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/7.png" alt="">
                    </div>
                    <div class="brands__item">
                        <img src="image/8.png" alt="">
                    </div>
                </div>
                <div class="customers">
                    Meet our customers >
                </div>
            </div>
        </div>
    </div>
    <div class="stats">
        <div class="container">
            <div class="stats__inner">
                <div class="stats__left">
                    <div class="stats__tittle">
                        Grow 2.5x faster than</br>your competitors.
                    </div>
                    <div class="header__buttons">
                        <div class="header__btn__demo">Book a demo</div>
                        <div class="header__btn__login">Meet our customers ></div>
                    </div>
                    <div class="stats__report">
                        *PwC audited methodology. </br><span>Read the report</span>
                    </div>
                </div>
                <div class="stats__right">
                    <div class="stats__one">
                        <div class="stats__items">
                            <div class="stats__item">
                                <div class="one">
                                    140%
                                </div>
                                <div class="two">
                                    Qubit's top customers </br>
                                    annual growth rate.
                                </div>
                            </div>
                            <div class="stats__item">
                                <div class="one">
                                    $20bn
                                </div>
                                <div class="two">
                                    Online sales generated </br>
                                    by our customers in 2020.
                                </div>
                            </div>
                            <div class="stats__item">
                                <div class="one">
                                    364
                                </div>
                                <div class="two">
                                    Ecommerce stores are </br>
                                    growing faster with Qubit.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stats__two">
                        <div class="stats__items">
                            <div class="stats__item">
                                <div class="one">
                                    9.5m
                                </div>
                                <div class="two">
                                    Personalized experiences </br>
                                    delivered every hour.
                                </div>
                            </div>
                            <div class="stats__item">
                                <div class="one">
                                    4.4m
                                </div>
                                <div class="two">
                                    Shoppers influenced </br>
                                    by Qubit every day.
                                </div>
                            </div>
                            <div class="stats__item">
                                <div class="one">
                                    $1.6bn
                                </div>
                                <div class="two">
                                    Incremental revenue generated </br>
                                    by our customers in 2020.*
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="commerce">
        <div class="container">
            <div class="commerce__inner">
                <div class="commerce__tittle">
                    Qubit CommerceAI.
                </div>
                <div class="commerce__disc">
                    The new way to drive growth.
                </div>
                <div class="commerce__items">
                    <div class="commerce__item">
                        <img src="image/commerce_1.png" alt="">
                        <h3>More insight</h3>
                        <p>Learn which products drive performance and which don't, through automated insights you can action.</p>
                    </div>
                    <div class="commerce__item">
                        <img src="image/commerce_2.png" alt="">
                        <h3>More personal</h3>
                        <p>Qubit CommerceAI generates a model per shopper to make every customer interaction more relevant.</p>
                    </div>
                    <div class="commerce__item">
                        <img src="image/commerce_3.png" alt="">
                        <h3>More effective</h3>
                        <p>Qubit fuses data, intent, and design tools to enable your team to create more effective customer experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="power">
        <div class="container">
            <div class="power__inner">
                <div class="commerce__tittle">
                    All the power. Easy to use.
                </div>
                <div class="commerce__disc">
                    By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.
                </div>
                <div class="power__image">
                    <img src="image/power.png" alt="">
                </div>
                <div class="header__buttons">
                    <div class="header__btn__demo">See products</div>
                    <div class="header__btn__login">Book a demo</div>
                </div>
            </div>
        </div>
    </div>
    <div class="qubit">
        <div class="container">
            <div class="qubit__inner">
                <div class="qubit__tittle">
                    What you can do with Qubit.
                </div>
                    <div class="qubit__items">
                        <div class="qubit__item">
                            <img src="image/11.png" alt="">
                            <h3>1:1 Product recommendations</h3>
                            <p>Use deep learning recommendations to engage customers in seconds.</p>
                        </div>
                        <div class="qubit__item">
                            <img src="image/12.png" alt="">
                            <h3>1:1 Product badging</h3>
                            <p>Guide discovery with personalized product badging. Push sales with social proofing.</p>
                        </div>
                        <div class="qubit__item">
                            <img src="image/13.png" alt="">
                            <h3>Personalized content</h3>
                            <p>Your customers are unique. Present them with content that shows you know them.</p>
                        </div>
                        <div class="qubit__item">
                            <img src="image/14.png" alt="">
                            <h3>Product insights</h3>
                            <p>A platform packed with insights helping you discover the hard hitting things you can do next.</p>
                        </div>
                        <div class="qubit__item">
                            <img src="image/15.png" alt="">
                            <h3>CommerceAI</h3>
                            <p>Your customer's behavioral data is telling you a story. Use predictive and affinity based algorithms to serve them better.</p>
                        </div>
                        <div class="qubit__item">
                            <img src="image/16.png" alt="">
                            <h3>Platform integrations</h3>
                            <p>Connect Qubit to any tool via API. Import data or trigger an experience on any platform.</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="leading">
        <div class="container">
            <div class="leading__inner">
                <div class="qubit__tittle">
                    Trusted by leading brands.
                </div>
                <div class="card__items">
                    <div class="card__item">
                        <img src="image/card1.png" alt="">
                        <img src="image/card11.png" alt="">
                        <p>
                            Clinique builds relationships with millions of customers each year.
                        </p>
                    </div>
                    <div class="card__item">
                        <img src="image/card2.png" alt="">
                        <img src="image/card22.png" alt="">
                        <p>
                            River Island transforms the customer experience with personalization.
                        </p>
                    </div>
                    <div class="card__item">
                        <img src="image/card3.png" alt="">
                        <img src="image/card33.png" alt="">
                        <p>
                            MandM Direct drives increase in revenue with deep learning recs
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="industry">
        <div class="container">
            <div class="industry__inner">
                <div class="industry__tittle">
                    We specialize in your industry.
                </div>
                <div class="industry__disc">
                    Learn how we are delivering personalization at scale across sectors.
                </div>
                <div class="industry__items">
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry1.png" alt="">
                            <p>Beauty and cosmetics</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry2.png" alt="">
                            <p>Fashion</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry3.png" alt="">
                            <p>Luxury</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry4.png" alt="">
                            <p>Airlines</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry5.png" alt="">
                            <p>Travel & tourism</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                    <div class="industry__item">
                        <div class="industry__logo">
                            <img src="image/industry6.png" alt="">
                            <p>Online betting</p>
                        </div>
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <div class="bottom">Explore our solutions for beauty and cosmetics.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ecosystem">
        <div class="container">
            <div class="ecosystem__inner">
                <div class="ecosystem__left">
                    <div class="ecosystem__tittle">
                        A connected ecosystem.
                    </div>
                    <div class="ecosystem__disc">
                        The Qubit personalization platform is designed with enterprise and high-growth businesses in mind.</br>
                        Our open ecosystem approach means you can connect any data source and deliver personalization across any channel.
                    </div>
                    <button>See our integrations</button>
                </div>
                <div class="ecosystem__right">
                    <img src="image/ecosystem.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="demo">
        <div class="container">
            <div class="demo__inner">
                <div class="demo__tittle">
                    Book a demo today.
                </div>
                <div class="welcome__search">
                    <div class="welcome__input">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="welcome__button">
                        <button>Book a demo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div class="container">
            <div class="social__inner">
                <img src="image/prize.png" alt="">
                <p>Connect with us</p>
                <div class="socials">
                        <img src="image/facebook.png" alt="">
                        <img src="image/twitter.png" alt="">
                        <img src="image/in.png" alt="">
                        <img src="image/inst.png" alt="">
                        <img src="image/youtube.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__inner">
                <div class="footer__block">
                    <div class="footer__tittle">
                        Featured Capabilities
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <ul>
                                <li><a href="#">A/B testing</a></li>
                                <li><a href="#">Abandonment recovery</a></li>
                                <li><a href="#">Customer insights</a></li>
                                <li><a href="#">Customer polling and feedback</a></li>
                                <li><a href="#">Customer segmentation</a></li>
                                <li><a href="#">Data collection</a></li>
                                <li><a href="#">Ecommerce merchandising</a></li>
                            </ul>
                        </div>
                        <div class="footer__item pleft">
                            <ul>
                                <li><a href="#">Custom machine learning</a></li>
                                <li><a href="#">Journey Personalization</a></li>
                                <li><a href="#">Mobile app personalization</a></li>
                                <li><a href="#">Cross-channel personalization</a></li>
                                <li><a href="#">Social proofing</a></li>
                                <li><a href="#">Website personalization</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__block">
                    <div class="footer__tittle">
                        Products
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <ul>
                                <li><a href="#">1:1 Product recommendations</a></li>
                                <li><a href="#">1:1 Product badging</a></li>
                                <li><a href="#">1:1 Journey personalization</a></li>
                                <li><a href="#">Personalized content</a></li>
                                <li><a href="#">Product insights</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__block">
                    <div class="footer__tittle">
                        Resources
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <ul>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Qubit Blog.</a></li>
                                <li><a href="#">Glossary</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__block">
                    <div class="footer__tittle">
                        Company
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <ul>
                                <li><a href="#">Why Qubit?</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__block">
                    <div class="footer__tittle">
                        Working with us
                    </div>
                    <div class="footer__items">
                        <div class="footer__item">
                            <ul>
                                <li><a href="#">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="image/logo__white.png" alt="">
        <p>© 2021 Qubit. All rights reserved.</p>
    </footer>
  </body>
</html>
